<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"

        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contacts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="联系人姓名"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contacts_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="17679322239"
                android:textSize="20dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/call_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"


                android:gravity="center"
                android:text="📞"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/more_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:text="···"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>