<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.maillist">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic"
        android:supportsRtl="true"
        android:theme="@style/Theme.MailList"
        tools:targetApi="34">
        <activity
            android:name=".useer.ContactsFind"
            android:exported="false" />
        <activity
            android:name=".useer.ContactsAdd"
            android:label="添加联系人" />
        <activity
            android:name=".useer.ContactsInfo"
            android:label="联系人信息" />
        <activity
            android:name=".useer.ContactsUpdate"
            android:label="修改联系人信息" />
        <activity
            android:name=".useer.MainActivity"
            android:exported="true"
            android:label="通讯录">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>